server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location / {
        root   /usr/share/nginx/html;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

upstream Backend {
        server backend:8080;
}
