spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=db_user
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
server.error.include-message=always
log4j.logger.org.springframework.jdbc.core = TRACE